<!DOCTYPE html>
<html>
<head>
	<title>Universitas Udayana</title>
	<style type="text/css">
		.bagkiri{
			width: 15%;
			height: 50%;
			float: left;
			border-style: solid;
			border-color: #4b92ff;
			padding: 20px;
			border-radius: 30px 0 0 0;
		}
		.bagkanan{
			width: 77%;
			height: 50%;
			float: right;
			background-image: url(rektorat.jpg);
			border-style: solid;
			padding-top: 11%;
			padding-right: 15px;
			border-color: #4b92ff;
			color: white;
			border-radius: 0 0 30px 0;
		}
		.menu{
			height: 30px;
			width: 78%;
			background-color: #1053ff;
			float: right;
			margin-top: 10px;
			margin-right: 7px;
			color: white;
			padding-top: 10px;
		}
		.konten{
			width: 76.5%;
			height: 50%;
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			border-style: solid;
			border-color: #4b92ff;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.footer{
			width: 98%;
			height: 50%;
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			border-style: solid;
			border-color: #4b92ff;
			background-color: #1053ff;
			border-radius: 30px 0 30px 0;
			color: white;
		}
		th{
			text-align: left;
		}
	</style>
</head>
<body>

<div class="bagkiri">
	<img src="unud.png" width="200px" height="220px">
	<table>
		<tr>
			<td colspan="3" align="center">Logo Universitas Udayana</td>
		</tr>
		<tr>
			<th>Moto</th>
			<td>&nbsp;&nbsp;</td>
			<td>Takitakining Sewaka Guna Widya (Bali)</td>
		</tr>
		<tr>
			<th>Moto dalam bahasa Indonesia</th>
			<td>&nbsp;&nbsp;</td>
			<td>Orang yang menuntut ilmu wajib mengejar pengetahuan dan kebajikan</td>
			
		</tr>
		<tr>
			<th>Situs web</th>
			<td>&nbsp;&nbsp;</td>
			<td><a href="http://www.unud.ac.id/">www.unud.ac.id</a></td>
		</tr>
	</table>

</div>

<div class="bagkanan">
	<h1 align="right">Belajar Layout Website</h1>
	<h4 align="right">Menggunakan HTML dan CSS</h4>
</div>

<div class="menu">
	<center>
		<a href="index.html" style="text-decoration: none; color: white">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="tentang.html" style="text-decoration: none; color: white">Tentang Kampus</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="pengajar.html" style="text-decoration: none; color: white">Profil Pengajar</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="kami.html" style="text-decoration: none; color: white">Tentang Kami</a>
	</center>
</div>

<div class="konten">
	<center>
		<h2>Selamat Datang</h2>
	</center>
	<p style="text-align: justify;">
		Universitas Udayana merupakan universitas negeri pertama dan tertua di Bali, didirikan pada tanggal 29 September 1962, dengan dua kampus masing-masing berlokasi di pusat Kota Provinsi Bali, Denpasar, dan di pusat kawasan bisnis pariwisata internasional Indonesia di kawasan Bukit Jimbaran Bali. Kantor Pusat atau Rektorat Universitas Udayana berlokasi di Kampus Bukit Jimbaran.
		<br><br>
		Universitas Udayana memiliki 13 (tiga belas) fakultas, dengan total Program Studi sebanyak 112 yang terdiri dari 58 (lima puluh delapan) Program Studi (Diploma, S1 dan SP-1), 43 (empat puluh tiga) Program Studi Magister/Spesialis (S-2, dan SP-2) dan 11 (sebelas) Program Studi Doktor (S-3). Ditunjang dengan berbagai pusat pelayanan pendidikan, sarana dan prasarana akademik yang lengkap dan berkualitas. Universitas Udayana didukung dengan tata kelembagaan baru berdasarkan Peraturan Menteri Riset, Teknologi, dan Pendidikan Tinggi Nomor 30 Tahun 2016 Tentang Organisasi dan Tata Kerja Universitas Udayana dan Statuta baru berdasarkan Peraturan Menteri Riset, Teknologi dan Pendidikan Tinggi Nomor 34 Tahun 2017 Tentang Statuta Universitas Udayana. Universitas Udayana juga merupakan lembaga pendidikan tinggi dengan status Badan Layanan Umum (BLU) berdasarkan Keputusan Menteri Keuangan Nomor 441/KMK.05/2011, yang memungkinkan Universitas Udayana berkembang dan menyelenggarakan layanan pendidikan tinggi dengan kualitas yang lebih baik, efektif, dan efisien.
	</p>
</div>

<div class="footer">
	<center>
		&copy; Copyright 2020. All Right Reserved <br>
		Fakultas Matematika dan Ilmu Pengetahuan Alam <br>
		Jurusan Ilmu Komputer <br>
		Universitas Udayana
	</center>
</div>

</body>
</html>