<!DOCTYPE html>
<html>
<head>
	<title>Universitas Udayana</title>
	<style type="text/css">
		.bagkiri{
			width: 15%;
			height: 50%;
			float: left;
			border-style: solid;
			border-color: #4b92ff;
			padding: 20px;
			border-radius: 30px 0 0 0;
		}
		.bagkanan{
			width: 77%;
			height: 50%;
			float: right;
			background-image: url(rektorat.jpg);
			border-style: solid;
			padding-top: 11%;
			padding-right: 15px;
			border-color: #4b92ff;
			color: white;
			border-radius: 0 0 30px 0;
		}
		.menu{
			height: 30px;
			width: 78%;
			background-color: #1053ff;
			float: right;
			margin-top: 10px;
			margin-right: 7px;
			color: white;
			padding-top: 10px;
		}
		.konten{
			width: 76.5%;
			height: 50%;
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			border-style: solid;
			border-color: #4b92ff;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.footer{
			width: 98%;
			height: 50%;
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			border-style: solid;
			border-color: #4b92ff;
			background-color: #1053ff;
			border-radius: 30px 0 30px 0;
			color: white;
		}
		th{
			text-align: left;
		}
	</style>
</head>
<body>

<div class="bagkiri">
	<img src="unud.png" width="200px" height="220px">
	<table>
		<tr>
			<td colspan="3" align="center">Logo Universitas Udayana</td>
		</tr>
		<tr>
			<th>Moto</th>
			<td>&nbsp;&nbsp;</td>
			<td>Takitakining Sewaka Guna Widya (Bali)</td>
		</tr>
		<tr>
			<th>Moto dalam bahasa Indonesia</th>
			<td>&nbsp;&nbsp;</td>
			<td>Orang yang menuntut ilmu wajib mengejar pengetahuan dan kebajikan</td>
			
		</tr>
		<tr>
			<th>Situs web</th>
			<td>&nbsp;&nbsp;</td>
			<td><a href="http://www.unud.ac.id/">www.unud.ac.id</a></td>
		</tr>
	</table>

</div>

<div class="bagkanan">
	<h1 align="right">Belajar Layout Website</h1>
	<h4 align="right">Menggunakan HTML dan CSS</h4>
</div>

<div class="menu">
	<center>
		<a href="index.html" style="text-decoration: none; color: white">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="tentang.html" style="text-decoration: none; color: white">Tentang Kampus</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="pengajar.html" style="text-decoration: none; color: white">Profil Pengajar</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="kami.html" style="text-decoration: none; color: white">Tentang Kami</a>
	</center>
</div>

<div class="konten">
	<center>
		<h2>Tentang Kampus</h2>
	</center>
	<p style="text-align: justify;">
		<b>Visi Universitas Udayana</b><br><br>
		Terwujudnya perguruan tinggi yang unggul, mandiri, dan berbudaya. <br><br>
		<b>Misi Universitas Udayana</b><br>
		<ol>
			<li>Menyelenggarakan pendidikan tinggi yang bermutu dan menghasilkan lulusan yang memiliki moral/etika/akhlak dan integritas yang tinggi sesuai dengan tuntutan masyarakat lokal, nasional, dan internasional.</li>
			<li>Mengembangkan penelitian dan pengabdian kepada masyarakat sesuai dengan kepentingan masyarakat dan bangsa.</li>
			<li>Memberdayakan Unud sebagai lembaga yang menghasilkan dan mengembangkan pengetahuan, teknologi, dan budaya yang dapat dimanfaatkan untuk kesejahteraan masyarakat.</li>
			<li>Menghasilkan karya inovatif dan prospektif bagi kemajuan Unud serta perekonomian nasional.</li>
		</ol>
		<b>Tujuan Universitas Udayana</b><br>
		<ol>
			<li>Menghasilkan lulusan bermutu yang memiliki kompetensi tinggi dalam penguasaan ilmu pengetahuan, teknologi, dan seni.</li>
			<li>Meningkatkan kapasitas Unud dalam memberikan akses pelayanan pendidikan kepada masyarakat.</li>
			<li>Mengembangkan tata kelola Unud yang sehat melalui optimalisasi peran organ organisasi sesuai dengan prinsip badan layanan umum.</li>
			<li>Menjalin kerja sama di berbagai bidang untuk meningkatkan mutu tridharma perguruan tinggi.</li>
			<li>Menghasilkan penelitian yang bermutu, relevan, dan berdaya saing sesuai dengan perkembangan ilmu pengetahuan, teknologi, dan seni.</li>
			<li>Menghasilkan publikasi ilmiah nasional, internasional, dan kekayaan intelektual untuk kepentingan masyarakat.</li>
		</ol>
	</p>
</div>

<div class="footer">
	<center>
		&copy; Copyright 2020. All Right Reserved <br>
		Fakultas Matematika dan Ilmu Pengetahuan Alam <br>
		Jurusan Ilmu Komputer <br>
		Universitas Udayana
	</center>
</div>

</body>
</html>