<!DOCTYPE html>
<html>
<head>
	<title>Universitas Udayana</title>
	<style type="text/css">
		.bagkiri{
			width: 15%;
			height: 50%;
			float: left;
			border-style: solid;
			border-color: #00008B;
			padding: 20px;
			border-radius: 30px 0 0 0;
		}
		.bagkanan{
			width: 77%;
			height: 50%;
			float: right;
			background-image: url(rektorat2.jpg);
			border-style: solid;
			padding-top: 11%;
			padding-right: 15px;
			border-color: #00008B;
			color: white;
			border-radius: 0 0 30px 0;
		}
		.menu{
			height: 30px;
			width: 78%;
			background-color: #00008B;
			float: right;
			margin-top: 10px;
			margin-right: 7px;
			color: white;
			padding-top: 10px;
		}
		.konten{
			width: 76.5%;
			height: 50%;
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			border-style: solid;
			border-color: #00008B;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.footer{
			width: 98%;
			height: 50%;
			float: right;
			padding-left: 10px;
			padding-right: 10px;
			border-style: solid;
			border-color: #00008B;
			background-color: #00008B;
			border-radius: 30px 0 30px 0;
			color: white;
		}
		th{
			text-align: left;
		}
	</style>
</head>
<body>

<div class="bagkiri">
	<img src="unud.png" width="200px" height="220px">
	<table>
		<tr>
			<td colspan="3" align="center">Logo Universitas Udayana</td>
		</tr>
		<tr>
			<th>Moto</th>
			<td>&nbsp;&nbsp;</td>
			<td>Takitakining Sewaka Guna Widya (Bali)</td>
		</tr>
		<tr>
			<th>Moto dalam bahasa Indonesia</th>
			<td>&nbsp;&nbsp;</td>
			<td>Orang yang menuntut ilmu wajib mengejar pengetahuan dan kebajikan</td>
			
		</tr>
		<tr>
			<th>Situs web</th>
			<td>&nbsp;&nbsp;</td>
			<td><a href="http://www.unud.ac.id/">www.unud.ac.id</a></td>
		</tr>
	</table>

</div>

<div class="bagkanan">
	<h1 align="right">Sistem Informasi Kampus</h1>
	<h4 align="right">Universitas Udayana - Ilmu Komputer</h4>
</div>

<div class="menu">
	<center>
		<a href="index.html" style="text-decoration: none; color: white">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="tentang.html" style="text-decoration: none; color: white">Tentang Kampus</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="pengajar.html" style="text-decoration: none; color: white">Profil Pengajar</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="kami.html" style="text-decoration: none; color: white">Tentang Kami</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		<a href="login.php" style="text-decoration: none; color: white">Login</a>
	</center>
</div>

<div class="konten">
	<center>
		<h2>Selamat Datang</h2>
	</center>
	<p style="text-align: justify;">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Universitas Udayana biasanya disingkat UNUD adalah perguruan tinggi negeri di Bali, Indonesia, yang berdiri pada 29 September 1962. Rektor Universitas Udayana dari tahun 2017-2022 adalah Prof. Dr. dr. Anak Agung Raka Sudewi, Sp.S (K). Cikal bakal Unud adalah Fakultas Sastra Udayana cabang Universitas Airlangga yang diresmikan oleh P. J. M. Presiden Republik Indonesia Ir. Soekarno, dibuka oleh J. M. Menteri P.P dan K. Prof. DR. Priyono pada tanggal 29 September 1958 sebagaimana tertulis pada Prasasti di Fakultas Sastra Jalan Nias Denpasar. Universitas Udayana secara sah berdiri pada tanggal 17 Agustus 1962 dan merupakan perguruan tinggi negeri tertua di daerah Provinsi Bali. Sebelumnya, sejak tanggal 29 September 1958 di Bali sudah berdiri sebuah Fakultas yang bernama Fakultas Sastra Udayana sebagai cabang dari Universitas Airlangga Surabaya. Fakultas Sastra Udayana inilah yang merupakan embrio daripada berdirinya Universitas Udayana. Berdasarkan Surat Keputusan Menteri PTIP No.104/1962, tanggal 9 Agustus 1962, Universitas Udayana secara sah berdiri sejak tanggal 17 Agustus 1962. Tetapi oleh karena hari lahir Universitas Udayana jatuh bersamaan dengan hari Proklamasi Kemerdekaan Republik Indonesia maka perayaan Hari Ulang Tahun Universitas Udayana dialihkan menjadi tanggal 29 September dengan mengambil tanggal peresmian Fakultas Sastra yang telah berdiri sejak tahun 1958.
	</p>
</div>

<div class="footer">
	<center>
		&copy; Copyright 2020. All Right Reserved <br>
		Fakultas Matematika dan Ilmu Pengetahuan Alam <br>
		Jurusan Ilmu Komputer <br>
		Universitas Udayana
	</center>
</div>

</body>
</html>